<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Momento DEV</title>
    </head>
    <body>
        <header class="header">
            <h1>MOMENTO DEV: GIT BISECT</h1>
            <span>Cadê o pãozin do Eusébio, Nize? Faz a boa ai</span>
        </header>
        <aside class="aside"></aside>
        <main class="main">
            <article><p>Não obstante, o surgimento do comércio virtual obstaculiza a apreciação da importância do processo de comunicação como um todo.</p></article>
            <article><p>A certificação de metodologias que nos auxiliam a lidar com a hegemonia do ambiente político cumpre um papel essencial na formulação do levantamento das variáveis envolvidas.</p></article>
            <article><img src="./assets/sayanize.jpeg" /></article>
        </main>
        <footer class="footer">
            <div>
                <p>Momento Dev.</p>
                <p title="Nize">Fiz por que caí na armadilha do inimigo. 🐍</p>
            </div>
        </footer>
    </body>
</html>
